# AndroidLib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ink/itwo/android/lib/: API.kt  APP.kt  HttpResult.kt  MainActivity.kt  Response.kt  SecondActivity.kt  SecondViewModel.kt  ThreeActivity.java
app/src/main/res/drawable/: shape_1.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_image.xml  item_main.xml  item_skeleton_main.xml
app/src/main/res/values/: colors.xml
common/: build.gradle
common-view/: build.gradle
common-view/src/main/: AndroidManifest.xml
common-view/src/main/java/ink/itwo/android/common/control/: CommonActivity.kt  CommonApplication.kt  CommonDialog.kt  CommonFragment.kt
common-view/src/main/java/ink/itwo/android/common/widget/: BannerIndicatorView.kt  CountDownTimerView.java  CountDownView.java  CountView.java  DisTouchExtendCheckBox.java  DisTouchSeekBar.java  ExtendCheckBox.java  ExtendRadioButton.java  NoticeView.java  StarBar.java  SwitchButton.java  ViewKtx.kt
common-view/src/main/java/ink/itwo/android/common/widget/baseViewholder/: CommonAdapter.java  ViewHolder.java
common-view/src/main/java/ink/itwo/android/common/widget/imgRes/: ImageResIdImpl.java  ImageResImpl.java  ImageResource.java
common-view/src/main/java/ink/itwo/android/common/widget/ninegrid/: NineGridLayout.java  NineGridViewAdapter.java  NineGridViewWrapper.java
common-view/src/main/java/ink/itwo/android/common/widget/scroll/: NestedGridView.java  NestedListView.java  NestedWebView.java
common-view/src/main/res/drawable/: bg_count_view.xml
common-view/src/main/res/layout/: widget_count_view.xml
common-view/src/main/res/values/: colors.xml  dimens.xml  style.xml  style_banner_indicator.xml  style_common_dialog.xml  style_count_down_timer.xml  style_count_view.xml  style_countdown.xml  style_extend_check_box.xml  style_nine_grid.xml  style_switch_button.xml
common-view/src/main/res/values-sw410dp/: dimens.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/ink/itwo/android/common/: ActivityStack.kt  Base64Util.kt  Common.kt  UtilAPP.kt  UtilBase64.kt  UtilCache.kt  UtilDate.kt  UtilDevice.kt  UtilEncrypt.kt  UtilException.kt  UtilFile.kt  UtilJson.kt  UtilLoading.kt  UtilLog.kt  UtilString.kt  UtilThread.kt  UtilToast.kt  UtilView.kt
common/src/main/java/ink/itwo/android/common/ktx/: DateKtx.kt  FileKtx.kt  HashKtx.kt  LogKtx.kt  StringKtx.kt
coroutines-dsl/: build.gradle
coroutines-dsl/src/main/: AndroidManifest.xml
coroutines-dsl/src/main/java/ink/itwo/android/coroutines/dsl/: DSL.kt
coroutines-http/: build.gradle
coroutines-http/src/main/: AndroidManifest.xml
coroutines-http/src/main/java/ink/itwo/android/coroutines/: Config.kt  HttpManager.kt  IResponse.kt  LoggingInterceptor.java  NetException.kt  NetManager.kt  ResponseAdapter.kt
coroutines-http/src/main/java/ink/itwo/android/coroutines/file/: HttpFileManager.kt  HttpFileProgressInterceptor.kt
coroutines-http/src/main/java/ink/itwo/android/http/: Config.kt  HttpManager.kt  IResponse.kt  LoggingInterceptor.java  NetManager.kt  ResponseAdapter.kt
coroutines-http/src/main/java/ink/itwo/android/http/file/: DownLoadManager.kt  DownloadProgressInterceptor.kt  HttpFileManager.kt  HttpFileProgressInterceptor.kt
coroutines-ktx/: build.gradle
coroutines-ktx/src/main/: AndroidManifest.xml
coroutines-ktx/src/main/java/ink/itwo/android/coroutines/ktx/: CoroutinesKtx.kt
coroutines-ktx/src/main/java/ink/itwo/android/http/ktx/: CoroutinesKtx.kt
coroutines-permissions/: build.gradle
coroutines-permissions/src/main/: AndroidManifest.xml
coroutines-permissions/src/main/java/ink/itwo/android/coroutines/permissions/: CoroutinesPermissions.kt  PermissionsFm.kt
coroutines-permissions/src/main/java/ink/itwo/android/coroutines/permissions/callbacks/: FailCallback.kt  RequestResultListener.kt  SuccessCallback.kt
coroutines-permissions/src/main/java/ink/itwo/android/http/permissions/: CoroutinesPermissions.kt  PermissionsFm.kt
debug_stack/: build.gradle
debug_stack/src/main/: AndroidManifest.xml
debug_stack/src/main/java/ink/itwo/android/debug/stack/: DebugStackHelper.java
debug_stack/src/main/res/layout/: layout_debug_stack.xml
gradle/wrapper/: gradle-wrapper.properties
media-picker/: build.gradle
media-picker/src/main/: AndroidManifest.xml
media-picker/src/main/java/ink/itwo/android/media/picker/: ImagePickerKtx.kt  WeChatPresenter.java
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/adapter/: ArrayWheelAdapter.java
pickerview/src/main/java/com/bigkoo/pickerview/builder/: TimePickerBuilder.java
qrcodex/: README.md  build.gradle
skeleton/: build.gradle
skeleton/src/main/: AndroidManifest.xml
skeleton/src/main/java/ink/itwo/android/skeleton/: ShimmerLayout.java  Skeleton.kt  SkeletonRecyclerView.kt
skux/: build.gradle
skux/src/main/java/ink/itwo/sku/entity/: TagType.java  Tags.java
skux/src/main/java/ink/itwo/sku/view/: SkuView.java  TagAdapter.java  TagView.java
skux/src/main/res/layout/: layout_sku.xml  layout_tag.xml
skux/src/main/res/values/: ids.xml  sku_style.xml
util-ktx/: build.gradle
util-ktx/src/main/: AndroidManifest.xml
wheelview/: build.gradle
