include ':debug_stack'
include ':skeleton'
include ':mvvm'
rootProject.name='AndroidLib'
include ':app'
include ':common'
include ':common-view'
include ':coroutines-permissions'
include ':coroutines-http'
include ':coroutines-ktx'
include ':skux'
include ':qrcodex'
include ':pickerview'
include ':wheelview'
include ':media-picker'
