apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def lifecycle_version = "2.2.0"

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.core:core-ktx:1.3.1'

    api 'me.xuexuan:fragmentationx:1.0.6'
    api 'me.xuexuan:fragmentationx-swipeback:1.0.6'

    compileOnly 'androidx.viewpager2:viewpager2:1.0.0'
    compileOnly 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    compileOnly 'com.google.android.material:material:1.2.1'

    compileOnly project (':common')
}
