apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// apply plugin: 'com.github.dcendents.android-maven'
// group='com.github.iTwoModule'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly project (':common')
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    api 'com.squareup.okhttp3:okhttp:4.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.0'
    api 'com.squareup.retrofit2:retrofit:2.8.0'
}
