apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
        version = "3.6.1"
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.core:core-ktx:1.3.1'

    def lifecycle_version = "2.2.0"

    // ViewModel
    compileOnly "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    compileOnly "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    compileOnly "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    compileOnly project(':common')
    compileOnly project(':common-view')

    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
}